# Ethiopian-Dama

./: .gitignore  README.txt  commit.sh  readme.md  settings.gradle
app/: build.gradle
app/release/: Dama.apk  app-release.apk
app/src/androidTest/java/com/example/sliderintro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agency.css  index.html  lottie.json
app/src/main/java/com/bereket/ethiopiandama/: Box.kt  Line.kt  MainActivity.kt  MainScreen.java  ManuActivity.kt  MenuActivity.kt  PreferenceManager.java  Utils.kt
app/src/main/res/drawable/: alert_dialog.xml  board.xml  hover.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  board.xml  game_over.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  languages.xml  levels.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/test/java/com/example/sliderintro1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
